{
  "name": "qbt-datavisualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node scripts/prepare-dist.js && npx wrangler pages deploy dist --project-name=qbt-datavisualization --commit-dirty=true",
    "deploy:server-only": "node scripts/deploy-pages-keep-remote-ui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
